server {
    listen 80;
    server_name skullking localhost;

    # access_log  /var/log/nginx/host.access.log  main;

    proxy_http_version 1.1;
    proxy_set_header Host $host;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_redirect off;
    }
}
